.information {
    display: grid;
}

.header {
    display: flex;
    justify-content: space-between;
}

.postinfo {
    display: grid;
    gap: 5px;
}

.title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.titletext {
    font-size: 20px;
    line-height: 28px;
    color: #1890FF;
    text-decoration: none;
    max-width: 601px;
}

.likes {
    display: flex;
    gap: 5px;
    color: rgba(0, 0, 0, 0.75);
}

.taglist {
    display: flex;
    gap: 2px;
    align-items: center;
    line-height: 15px;
}

.tag {
    padding: 3px 6px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.additionalinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    overflow-y: hidden;
}

.articlebtns {
    display: flex;
    gap: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.articlebtns button {
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 14px;
    font-size: 18px;
    line-height: 22px;
}

.articlebtns button:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.30);
    opacity: 0.8;
}

.delbtn {
    border: 1px solid #f5222d;
    color: #f5222d;
}

.editbtn {
    border: 1px solid #52C41A;
    color: #52C41A;
}

.previewtext {
    max-width: 657px;
    padding: 10px 0;
    color: rgba(0, 0, 0, 0.5);
}

.userinfo {
    display: flex;
    gap: 12px;
    flex-flow: wrap;
    align-items: flex-start;
}

.namedate {
    display: grid;
}
.name {
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.85);
}

.date {
    line-height: 22px;
    color: rgba(0, 0, 0, 0.5);
}

.authoravatar {
    position: relative;
    flex-shrink: 0;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
  }

  .ant-modal {
    border-radius: 20px;
    border: 3px solid red;
    /* background: red; */
  }